set -g default-terminal "screen-256color"
set -g status-utf8 on
set-window-option -g utf8 on

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable mouse scrolling in copy mode
setw -g mode-mouse on
# Allow pane selection via mouse
set-option -g mouse-select-pane on

# Session titles
set-option -g set-titles on
set-option -g set-titles-string '#H'

# Reset command key to C-z
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

# Start indexing at 1
set -g base-index 1

# Only resize smaller on focus
setw -g aggressive-resize on

# 100k lines of history
set -g history-limit 100000

# Reload this conf on C-Z r
bind-key r source-file ~/.tmux.conf
